!///////////////////////////////////////////////////////////////////////////////////////
!// EarthShape PFTs (Chile)
!//
!// LPJ-GUESS 4.0
!//
!///////////////////////////////////////////////////////////////////////////////////////

!///////////////////////////////////////////////////////////////////////////////////////
!// PARAMETERS FOR PFTS
!// Run GUESS with -help option for list of keywords and their meanings


!// ----------------------------------------------------------------------------------------
!// DROUGHT TOLERANCE TRAITS
!// ----------------------------------------------------------------------------------------

! Drought tolerance classes
! according to europe.ins - Fagus syl.
group "drought_tolerance_mesic" (
    drought_tolerance 0.3
    !rootdist 0.8 0.2
)

! according to europe.ins - Juniper oxy.
group "drought_tolerance_xeric" (
    drought_tolerance 0.01
    !rootdist 0.7 0.3
)


!// ----------------------------------------------------------------------------------------
!// BASE PLANTTYPE TRAITS
!// ----------------------------------------------------------------------------------------

group "common" (

	! Parameters common to all PFTs
	drought_tolerance_mesic
	lambda_max 0.8 ! Non-water-stressed ratio of intercell to amb CO2 (for C3G)
	emax 5         ! Maximum evapotranspiration rate (mm/day)
	reprfrac 0.1   ! Fraction of NPP allocated to reproduction
	wscal_min 0.35 ! Water stress threshold for leaf abscission (raingreen PFTs)
	landcover "natural"	   ! Landcovertype (URBAN,CROP,PASTURE,FOREST,NATURAL,PEATLAND)
    	aphen_max 270  ! cw flexible aphen_max value (const default for summergreen was 210)
    	nrelocfrac 0.65 ! cw flexible nrelocation fraction - default 0.5
)


! CHANGE FOR MATT NEW ALLOMETRY
! crownarea_max 30 -> 40
! 


group "tree" (
	common
	lifeform "tree"

    ! NEW : give all trees potential deepwater access
    has_deepwater_access 1

	crownarea_max 30  ! Maximum tree crown area (m2)
	                  ! TH,MF: CHANGED1 new value in v2.1, 15 in Sitch2003, 27.3 in Smith2001,
                      !        40 in Hickler2012 - higher values give lower biomass (Pfeiffer2013) 
	ltor_max 1        ! Non-water-stressed leaf:fine root mass ratio
	turnover_root 0.7 ! Fine root turnover (fraction/year)
                      ! TH,MF: CHANGED1 1.0 and 0.5 in Sitch2003 and Smith2001
                      !        (PFT dep., coupled to leaf turnover), 0.7 in many subsequent papers
                      !        based on Vogt et al. (1996) and Li et al. (2003) (see Hickler2006)
	rootdist 0.8 0.2  ! Fraction of roots in each soil layer (first value=upper layer)
                      ! TH,MF: CHANGED1 0.7-0.9 in Sitch2003 (PFT dependent), 
                      !        0.6-0.9 in Gerten2004 (PFT dependent), 0.67 Smith2001; 
                      !        Values for global biomes in Jackson et al 1996 [REF]
	k_allom2 60       ! Constant in allometry equations
                      ! TH,MF: CHANGED1 40 in Sitch2003 and Smith2001 (based on Huang1992),
                      !        unclear why now 60
	k_allom3 0.67     ! Constant in allometry equations
                      ! TH,MF: CHANGED1 0.5 in Sitch2003, 0.85 in Smith2001, recal. based on
                      !        avg value from Huang1992
	k_rp 1.6          ! Constant in allometry equations
	wooddens 200      ! Sapwood and heartwood density (kgC/m3)
	cton_root 29      ! Reference Fine root C:N mass ratio
	cton_sap 330      ! Reference Sapwood C:N mass ratio
	nuptoroot 0.0028      ! Maximum nitrogen uptake per fine root ENABLE CW
	km_volume 0.000001477 ! Michaelis-Menten kinetic parameters for nitrogen uptake ENABLE CW
	pathway "c3"          ! Biochemical pathway ("C3" or "C4")
	respcoeff 1.0	      ! Respiration coefficient (0-1), over-written later on per temp. class

	kest_repr 200 	  ! Constant in equation for tree estab rate
	                  ! TH,MF: CHANGED1 10^-10 (!) in Smith2001, unclear what the value should be
	kest_bg 0.1 	  ! Constant in equation for tree estab rate
                      ! TH,MF: CHANGED1 0.001 in Smith2001, unclear what the value should be
                      !        1 in guess2008
	kest_pres 1 	  ! Constant in equation for tree estab rate
                      ! TH,MF: CHANGED1 0.06 in Smith2001, unclear what the value should be;
                      !        0 in guess2008
	k_chilla 0        ! Constant in equation for budburst chilling time requirement
	k_chillb 100      ! Coefficient in equation for budburst chilling time requirement
	k_chillk 0.05     ! Exponent in equation for budburst chilling time requirement
	litterme 0.3            ! Litter moisture flammability threshold (fraction of AWC)
	harv_eff 0.95           ! Harvest efficiency    CHANGE CW 0.7
	res_outtake 0.75        ! Fraction of residue outtake at harvest    ENABLE CW
	harvest_slow_frac 0.33	! Frac of harv prod to C depository (long-lived products, wood) ENABLE CW
	turnover_harv_prod 0.04	! Harvested products turnover (fraction/year)   ENABLE CW
)

group "shrub" (	
	common
	lifeform "tree"
	leafphysiognomy "broadleaf" ! ENABLE CW
	crownarea_max 10 ! obv different to trees
	ltor_max 1       ! same as trees
	k_allom1 100     ! ?
	k_allom2 5       ! diff to trees
	k_allom3 0.67    ! same as trees
	k_rp 1.6         ! same as trees
	wooddens 250     ! higher than trees
	cton_root 29     ! same as trees
	cton_sap 330     ! same as trees
	nuptoroot 0.0028 ! same as trees    ENABLE CW
	km_volume 0.000001477 ! same as trees   ENABLE CW
	fnstorage 0.3    ! ??  ENABLE CW
	pathway "c3"     ! obv
	kest_repr 200    !? unclear, why different diff from tree, typo?
	kest_bg 0.1      ! same as trees
	kest_pres 1      ! same as trees
	litterme 0.3     ! same as trees
	rootdist 0.6 0.4 ! same as trees
	longevity 100    ! diff to trees
	harvest_slow_frac 0
	turnover_harv_prod 1 ! Harvested products turnover (fraction/year)   ENABLE CW
)


group "grass" (
	
	! Standard stuff
	common
	lifeform "grass"
    	drought_tolerance 0.1
    	leafphysiognomy "broadleaf" 
	ltor_max 0.5     ! Non-water-stressed leaf:fine root mass ratio
                     ! TH,MF: CHANGED1 0.75 Sitch2003, 0.5 from Smith2001, 
                     !        unclear which value is better	
	rootdist 0.9 0.1 ! Fraction of roots in each soil layer (first value=upper layer)
	                 ! TH,MF: consistent everywhere except Gerten2004 which has 0.8
	gmin 0.5         ! Canopy conductance not assoc with photosynthesis (mm/s)
	phenology "any"  ! Phenology (EVERGREEN,SUMMERGREEN,RAINGREEN,ANY)
	phengdd5ramp  50 ! GDD on 5 deg C base to attain full leaf cover
	leaflong 0.75    ! Leaf longevity (years)
	turnover_leaf 1  ! Leaf turnover (fraction/year)
	turnover_root 0.7     ! Fine root turnover (fraction/year)
                          ! TH,MF: CHANGED1 unclear if 0.5 (as in Sitch2003 and Smith2001)
                          !        is more realistic, 0.7 from Hickler2006 
	cton_root 29          ! Reference Fine root C:N mass ratio
	nuptoroot 0.00551     ! Maximum nitrogen uptake per fine root (MF: mass?) ENABLE CW
	km_volume 0.000001876 ! Michaelis-Menten kinetic parameters for nitrogen uptake ENABLE CW
	fnstorage 0.3         ! Frac of sapwood (root for herb pfts) that can be used as a N store ENABLE CW
	litterme 0.2          ! Litter moisture flammability threshold (fraction of AWC)	
	parff_min 1000000     ! Min forest floor PAR for grass growth/tree estab (J/m2/day)
	                      ! TH,MF: Low limit consistent with Smith2001 which had no limit
	fireresist .5        ! Fire resistance (0-1) OLD CW 0.5	
                          ! TH,MF: CHANGED1 Thonicke2001 has 1.0
	intc 0.01             ! Interception coefficient
	ga 0.030              ! Aerodynamic conductance (m/s)
	harvest_slow_frac 0
	turnover_harv_prod 1  ! Harvested products turnover (fraction/year)   ENABLE CW
)


!// ----------------------------------------------------------------------------------------
!// BASE LEAF TRAITS
!// ----------------------------------------------------------------------------------------

group "broadleaved" (
	leafphysiognomy "broadleaf"
	k_allom1 250             	! Constant in allometry equations
                                ! TH,MF: CHANGED1 100 in Sitch2003 and Smith2001, 
                                ! changed based on Widlowski2003
	k_latosa 6000               ! Tree leaf to sapwood xs area ratio
                            	! TH,MF: CHANGED1 8000 in Sitch2003 and Smith2001 but def. too
                                !        high, could also be 5000 or lower
	gmin 0.5                    ! Canopy conductance not assoc with photosynthesis (mm/s)
	intc 0.02                   ! Interception coefficient
                            	! TH: as Gerten2004 with exception that Gerten2004 has 0.06
                                !     for Boreal Broadleaved Summergreen (typo?)
	ga 0.040                    ! Aerodynamic conductance (m/s)
)

group "needleleaved" (

	leafphysiognomy "needleleaf"
	k_allom1 150                ! Constant in allometry equations
                                ! TH,MF: CHANGED1 100 in Sitch2003 and Smith2001, 
                                !        changed based on Widlowski2003
	k_latosa 5000               ! Tree leaf to sapwood xs area ratio
                                ! TH,MF: CHANGED1 8000 in Sitch2003 and Smith2001, 
                                !        could also be lower, see pftparameters.doc
	gmin 0.3                    ! Canopy conductance not assoc with photosynthesis (mm/s)
	intc 0.06                   ! Interception coefficient
	ga 0.140                    ! Aerodynamic conductance (m/s)
)

group "evergreen" (
	phenology "evergreen"
	fnstorage 0.05              ! Frac of sapwood (root for herb pfts) that can be used as N store
	phengdd5ramp 0              ! GDD on 5 deg C base to attain full leaf cover
)

group "summergreen" (
	phenology "summergreen"
	fnstorage 0.15              ! Frac of sapwood (root for herb pfts) that can be used as N store
	phengdd5ramp 200            ! GDD on 5 deg C base to attain full leaf cover
	leaflong 0.5                ! Leaf longevity (years)
	turnover_leaf 1             ! Leaf turnover (fraction/year)
)


!// ----------------------------------------------------------------------------------------
!// CLIMATE ZONE BASED TRAITS
!// ----------------------------------------------------------------------------------------

group "boreal" (
	pstemp_min -10          ! WAS -4; Approximate low temp limit for photosynthesis (deg C)
	pstemp_low 10           ! Approx lower range of temp optimum for photosynthesis (deg C)
	pstemp_high 25          ! Approx higher range of temp optimum for photosynthesis (deg C)
	pstemp_max 38           ! Maximum temperature limit for photosynthesis (deg C)

	respcoeff 2.0           ! Respiration coefficient (0-1) CHANGE CW (OLD 1.0)
                   	        ! TH,MF: Hickler2012 uses 2.0 (Table S1.1) which also seems to
                        	!        improve global biomes 
)

group "temperate" (
	pstemp_min -6           ! WAS -2; Approximate low temp limit for photosynthesis (deg C)
	pstemp_low 15           ! Approx lower range of temp optimum for photosynthesis (deg C)
	pstemp_high 25          ! Approx higher range of temp optimum for photosynthesis (deg C)
	pstemp_max 38	        ! Maximum temperature limit for photosynthesis (deg C)
	respcoeff 1.0           ! Respiration coefficient (0-1)
)

! slightly raised termperatures to temperate
group "mediterranean" (
        pstemp_min 0            ! Approximate low temp limit for photosynthesis (deg C)
        pstemp_low 17           ! Approx lower range of temp optimum for photosynthesis (deg C)
        pstemp_high 27          ! Approx higher range of temp optimum for photosynthesis (deg C)
        pstemp_max 40           ! Maximum temperature limit for photosynthesis (deg C)
        respcoeff 1.0           ! Respiration coefficient (0-1)
)

group "tropical" (
	tcmin_surv 15.5         ! Min 20-year coldest month mean temp for survival (deg C)
	tcmin_est 15.5          ! Min 20-year coldest month mean temp for establishment (deg C)
	tcmax_est 1000          ! Max 20-year coldest month mean temp for establishment (deg C), no limit
	twmin_est -1000         ! Min warmest month mean temp for establishment (deg C)
	gdd5min_est 0           ! Min GDD on 5 deg C base for establishment, no limit
	pstemp_min 2            ! Approximate low temp limit for photosynthesis (deg C)
	pstemp_low 25           ! Approx lower range of temp optimum for photosynthesis (deg C)
	pstemp_high 30          ! Approx higher range of temp optimum for photosynthesis (deg C)
	pstemp_max 55           ! Maximum temperature limit for photosynthesis (deg C)
	respcoeff 0.15	        ! Respiration coefficient (0-1)
                        	! TH,MF: CHANGED1 changed from Sitch2003 to have a slightly
                            !        different ratio between tropical and non-tropical
)


!// ----------------------------------------------------------------------------------------
!// SHADE TOLERANCE TRAITS
!// ----------------------------------------------------------------------------------------

! greff_min values below calibrated for the smooth (ifsmoothgreffmort 1) option
! values recommended in TH shade tolerance class calibration

group "shade_tolerant" (
    est_max 0.05      ! Max sapling establishment rate (indiv/m2/year) 
	parff_min 350000  ! Min forest floor PAR for grass growth/tree estab (J/m2/day)
	alphar 3.0        ! Shape parameter for recruitment-juv growth rate relationship	
	greff_min 0.04    ! Threshold for growth suppression mortality (kgC/m2 leaf/yr)
	turnover_sap 0.05 ! Sapwood turnover (fraction/year)
)


! From global version; values from orginal European version after "!"
group "shade_intolerant" (
	est_max 0.2       ! Max sapling establishment rate (indiv/m2/year)
	parff_min 2500000 ! Min forest floor PAR for grass growth/tree estab (J/m2/day)
	alphar 10.0       ! Shape parameter for recruitment-juv growth rate relationship	
	greff_min 0.08    ! Threshold for growth suppression mortality (kgC/m2 leaf/yr)	
	turnover_sap 0.1  ! Sapwood turnover (fraction/year)
)


!// ----------------------------------------------------------------------------------------
!// PLANT FUNCTIONAL TYPES
!// ----------------------------------------------------------------------------------------
!
! EarthShape PFT table overview
! =============================
!
! PFT        Climate Leaftype Shade-tol Drought-tol Phenology Type
! TeBE_tm    Te      BE	      t         mesic       egreen    tree
! TeBE_itm   Te      BE	      it        mesic       egreen    tree
! TeBE_tscl  Te      BE	      t         xeric       egreen    tree
! TeBE_itscl Te      BE	      it        xeric       egreen    tree
! TeE_s      Te      BE	      it        xeric       egreen    shrub (TeBSh)
! TeR_s      Te      BS       it        mesic       rgreen    shrub (TeRSh)
! TeBS_tm    Te      BS       t         mesic       sgreen    tree
! TeBS_itm   Te      BS       it        mesic       sgreen    tree
! TeNE       Te      NE       it        mesic       egreen    tree
! BE_s       Bo      BE       it        mesic       egreen    shrub (BESh)
! BS_s       Bo      BS       it        mesic       sgreen    shrub (BSSh)
! BBS_itm    Bo      BS       it        mesic       egreen    tree
! C3G                                                         grass
!

pft "TeBE_tm" (

	! Temperate Borealeaved Evergreen tree (shadetolerant, mesic)
    ! species: XXX

	include 1	! SEASONALTEST
	tree
	broadleaved
	shade_tolerant
	evergreen
	temperate
	leaflong 2          !   
	turnover_leaf 0.5   !  
	k_latosa 6000       ! 
    	rootdist 0.7 0.3    !
	tcmin_surv -1       ! DW10 -1
	tcmin_est 0         ! DW10 -1
	tcmax_est 15        ! DW10 18.8
	twmin_est 7         ! DW10 -1000
	gdd5min_est 900     ! DW10 900
	longevity 500       ! 
	fireresist 0.1      !  
	eps_iso 24.0
	seas_iso 0
	eps_mon 1.6
	storfrac_mon 0.0

        ! new allometry
        !k_allom2 80
        !k_allom3 0.95
)


pft "TeBE_itm" (

	! Temperate Broadleaved Evergreen tree (shade-intolerant, mesic)
    ! species: XXX

	include 1	! SEASONALTEST
	tree
	broadleaved
	shade_intolerant
	evergreen
	temperate
    leaflong 2          !
	turnover_leaf 0.5   !
    k_latosa 6000       !
    rootdist 0.7 0.3    !
	tcmin_surv -1       ! DW10 -1
	tcmin_est 0         ! DW10 -1
	tcmax_est 15        ! DW10 18.8
	twmin_est 7         ! DW10 -1000
	gdd5min_est 900     ! DW10 900
	longevity 400       ! NEW8 300
	fireresist 0.1      !
	eps_iso 24.0
	seas_iso 0
	eps_mon 1.6
	storfrac_mon 0.0

        ! new allometry
        !k_allom2 68
        !k_allom3 0.9
)


pft "TeBE_itscl" (

	! Temperate Broadleaved Evergreen (shade-intolerant, sclerophyllous)
    	! species: XXX

	include 1	! SEASONALTEST
	tree
	broadleaved
	evergreen
	shade_intolerant
	mediterranean
	drought_tolerance_xeric
	has_deepwater_access 1
    	leaflong 2              !
	turnover_leaf 0.5   !
	k_latosa 4000       ! 4000
    	rootdist 0.5 0.5    !
	tcmin_surv 1	    ! 1
	tcmin_est 4	    ! 1
	tcmax_est 18.8      ! 18.8
	twmin_est -1000     ! -1000
	gdd5min_est 2400    ! Hickler et al. 2012 min GDD for mediterranean
	longevity 250       ! NEW8 300 
	fireresist 0.5      ! 0.3
	eps_iso 24.0
	seas_iso 0
	eps_mon 1.6
	storfrac_mon 0.0
    	greff_min 0.001         ! NEW (recommended by Thomas)

        ! new allometry
        !k_allom2 68
        !k_allom3 0.9
)



pft "TeBS_tm" (

	! Temperate Broadleaved Summergreen tree (shadetolerant, mesic)
	! species: XXX

	include 1
	tree
	broadleaved
	shade_tolerant
	summergreen
	temperate
    k_latosa 6000       ! 2500 ! ThomasH*1! 2550 !!?
	leaflong 0.5        ! 
	turnover_leaf 1.0   !
	rootdist 0.6 0.4    !
	tcmin_surv -14      ! DW10  -17 
	tcmin_est -13       ! DW10  -17 
	tcmax_est 6         ! DW10  15.5
	twmin_est 5         ! DW10 -1000
	gdd5min_est 1800    ! DW10 1200
	longevity 500       ! DW10 500
	fireresist 0.2      ! 0.1
	eps_iso 45.0
	seas_iso 1
	eps_mon 1.6
	storfrac_mon 0.0	
    !aphen_max 240       ! 
    !nrelocfrac 0.65    ! nrelocatoin ability see Vergutz 2012 Ecol. Monogr.

        ! new allometry
        !k_allom2 90
        !k_allom3 0.97
	drought_tolerance 0.1
)


pft "TeBS_itm" (

	! Temperate Broadleaved Summergreen tree (shade-intolerant, mesic)
	! species: XXX

	include 1
	tree
	broadleaved
	shade_intolerant
	summergreen
	temperate
    k_latosa 6000       ! 2500 ! ThomasH*1! 2550 !!?
	leaflong 0.5        ! 
	turnover_leaf 1.0   !
	rootdist 0.6 0.4    !
	tcmin_surv -14      !-17      ! DW10 -17   
	tcmin_est -13       !-17       ! DW10 -17   
	tcmax_est 6         !15.5      ! DW10 15.5  
	twmin_est 5         !-1000     ! DW10 -1000  
	gdd5min_est 1800    ! DW10 1200
	longevity 400       ! NEW8 250
	fireresist 0.2      ! 0.1
	eps_iso 45.0
	seas_iso 1
	eps_mon 1.6
	storfrac_mon 0.	
    !aphen_max 240       ! 
    !nrelocfrac 0.65    ! nrelocatoin ability see Vergutz 2012 Ecol. Monogr.

        ! new allometry
        !k_allom2 68
        !k_allom3 0.9
	drought_tolerance 0.1
)


pft "TeE_s" (
	! Temperate Broadleaved Evergreen shrub (shade-intolerant, sclerophyllous)
	! species: XXX

	include 1	! SEASONALTEST
	shrub
	shade_intolerant    ! 
	evergreen
	mediterranean
	drought_tolerance_xeric
	drought_tolerance 0.001
        greff_min 0.001
    	est_max 0.5
	has_deepwater_access 0
	k_latosa 3000       ! 2000
	leaflong 2          !  
	turnover_leaf 0.5   !
    	rootdist 0.5 0.5    !
	turnover_root 0.7   ! 
	tcmin_surv 1        ! 
	tcmin_est 1         ! 
	tcmax_est 1000.0    !
	twmin_est -1000.0   !
	gdd5min_est 2600    ! was 2200 1800 to push furth north Hickler et al. min GDD for mediterranean
	k_chilla 0          !
	k_chillb 100        !
	k_chillk 0.05       !
	longevity 100       ! 
	fireresist 0.5      !
	intc 0.02           !  
	eps_iso 24.0
	seas_iso 0
	eps_mon 1.6
	storfrac_mon 0.0
	gmin 0.5            !

)


pft "TeR_s" (
	! Temperate Broadleaved Raingreen shrub (shade-intolerant, scleroph)
	! mediterranean raingreen low shrub*4: Cistus, Rosmarinus, Genista, Lavandula, Erica
	! MF matched bioclim limits to evergreen shrub above

	include 1
	shrub
	shade_intolerant
	phenology "raingreen"
	mediterranean
	est_max 0.5
    	drought_tolerance 0.001 !drought_tolerance_xeric
	greff_min 0.001
	k_latosa 3000        ! 1500
	leaflong 1 
	turnover_leaf 1
    	rootdist 0.5 0.5
	turnover_root 0.7
	phengdd5ramp 0
	tcmin_surv 1
	tcmin_est 1
	tcmax_est 1000   ! 11
	twmin_est -1000  ! 21
	gdd5min_est 2800 ! Hickler et al. min GDD for mediterranean
	k_chilla 0
	k_chillb 100
	k_chillk 0.05
	longevity 50    ! ?
	fireresist 0.5   ! ? 
	intc 0.02
	gmin 0.5
)


pft "TeNE" (
	! Temperate Needleleaved Evergreen tree (intermediate shade tolerant, mesic)   
	! MF Mostly modelled on Sitch 2003.
	
	include 1
	tree
	needleleaved
	shade_intolerant 
	evergreen
	temperate
	leaflong 2.0        ! from Sitch 2003, but maybe should be 3 to be consistent?
	turnover_leaf 0.5   ! MF reduced to be consistent with BNE in this PFT set,
                        ! by Sitch 2003 should be 0.5
    rootdist 0.7 0.3	
	tcmin_surv -7       ! MF by Sitch 2003 was -2
	tcmin_est -7        ! MF by Sitch 2003 was -1
	tcmax_est 22        ! MF Sitch 2003
	twmin_est -1000     ! MF As TeBE above
	gdd5min_est 600     ! 900 - Sitch 2003
	longevity 400       !
	fireresist 0.5      ! MF a guess
	! wooddens 150      ! MF reduced compared to broadleaved hardwoods - too strong!?!

        ! new allometry
        !k_allom2 81
        !k_allom3 0.96

)


pft "BBS_itm" (
	! Shade-intolerant broadleaved summergreen tree
    	! This is basically Nothofagus pumilio

	include 1
	tree
	broadleaved
	shade_intolerant
	summergreen
	boreal
	k_latosa 6000       ! 2500 ! ThomasH*1! 2550 !!?
	leaflong 0.5        ! 
	turnover_leaf 1.0   !
	rootdist 0.6 0.4
	tcmin_surv -30      ! 
	tcmin_est -30       ! 
	tcmax_est 3         ! 7
	twmin_est -1000     ! -1000  !no limit
	gdd5min_est 150     ! from TH 2010-03-10 AA
	longevity 300       ! from TH 2010-04-07 was 300 AA
	phengdd5ramp 75     ! 
	fireresist 0.1 
	eps_iso 45.0
	seas_iso 1
	eps_mon 1.6
	storfrac_mon 0.

        ! new allometry
        !k_allom2 68
        !k_allom3 0.9
	drought_tolerance 0.1
)

pft "BBE_itm" (
        ! Shade-intolerant evergreen tree
        ! This is basically Nothofagus betuloides

        include 1	! SEASONALTEST
        tree
        broadleaved
        shade_intolerant
        evergreen
        boreal
        drought_tolerance 0.5
        k_latosa 6000       ! 2500 ! ThomasH*1! 2550 !!?
        leaflong 2          !
        turnover_leaf 0.5   !
        rootdist 0.8 0.2
        tcmin_surv -30      !
        tcmin_est -30       ! -30
        tcmax_est 5         ! 7
        twmin_est -1000     ! -1000  !no limit
        gdd5min_est 250     ! from TH 2010-03-10 AA
        longevity 400       ! from TH 2010-04-07 was 300 AA
        fireresist 0.1
        eps_iso 45.0
        seas_iso 1
        eps_mon 1.6
        storfrac_mon 0.

	! new allometry
	!k_allom2 68
	!k_allom3 0.9
        drought_tolerance 0.5

)


pft "BE_s" (
	! Boreal Evergreen Shrub

	include 1	! SEASONALTEST
	shrub
	shade_intolerant
	boreal
	evergreen
	est_max 0.5
	k_latosa 2000       ! 2500 ! ThomasH*1! 2550 !!?
	leaflong 2.0        !2 !*3 
	turnover_leaf 0.5   !
	rootdist 0.6 0.4 
	turnover_root 0.7
	tcmin_surv -1000 ! MF: No limit
	tcmin_est -1000 ! MF:  No limit
	tcmax_est 4.5   ! new MF: No limit
	twmin_est -1000 ! MF: No limit
	gdd5min_est 150 ! MF: TH2012 had 300, but Kaplan2001 (BIOME4 thesis) had GDD0 > 50
	k_chilla 0
	k_chillb 100
	k_chillk 0.05
	fireresist 0.1 !!
	intc 0.02
	longevity 50
	gmin 0.5
)


pft "BS_s" (
	! Boreal Summergreen Shrub

	include 0
	shrub
	shade_intolerant
	boreal
	est_max 0.5
	k_latosa 2000
	turnover_leaf 1
	rootdist 0.6 0.4     !  0.9 0.1 ! MF: Standard rooting depth
	summergreen
	leaflong 0.5 
	turnover_root 0.7
	tcmin_surv -1000     ! MF: No limit
	tcmin_est -1000      ! MF: No limit
	tcmax_est 4.5        ! new MF: No limit
	twmin_est -1000      ! MF: No limit
	phengdd5ramp 25      ! 
	gdd5min_est 25       ! MF: TH2012 had 300, but Kaplan2001 (BIOME4 thesis) had GDD0 > 50
	k_chilla 0
	k_chillb 100
	k_chillk 0.05
	fireresist 0.1 ! ? 
	intc 0.02
	longevity 100 ! ?
	gmin 0.5
	drought_tolerance 0.1
)
	

pft "C3G" (
	! Cool (C3) grass

	include 1
	grass
	pathway "c3"
	respcoeff 1.0
	pstemp_min -5
	pstemp_low 10 
	pstemp_high 30
	pstemp_max 45
	tcmin_surv -1000	!no limit
	tcmin_est -1000 	!no limit 
	tcmax_est 1000  	!no limit ! TH,MF: CHANGED1 Sitch2003 = 15.5, presumably this has been removed to allow competition
	twmin_est -1000 	!no limit
	gdd5min_est 0   	!no limit
	eps_iso 16.0
	seas_iso 1
	eps_mon 1.6
	storfrac_mon 0.5
	harv_eff 0.5
)

